<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0i2-L1-0Zu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="q4p-sl-3dw">
            <objects>
                <viewController id="Ge2-DP-M6A" customClass="FriendsViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhI-5y-YZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-so-6A4">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ncd-0Q-DR9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-QX-ZgU">
                                            <rect key="frame" x="372" y="22" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="VIy-ZT-p5I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addFriend:" destination="Ge2-DP-M6A" eventType="touchUpInside" id="EOv-uh-nIF"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-d5-ibA">
                                            <rect key="frame" x="12" y="17" width="340" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lJT-EE-raS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yfl-QX-ZgU" secondAttribute="trailing" constant="12" id="B5Y-Qe-V4h"/>
                                        <constraint firstItem="Yfl-QX-ZgU" firstAttribute="centerY" secondItem="ncd-0Q-DR9" secondAttribute="centerY" id="OMH-As-dEC"/>
                                        <constraint firstItem="yWM-d5-ibA" firstAttribute="leading" secondItem="ncd-0Q-DR9" secondAttribute="leading" constant="12" id="V8V-aZ-pdY"/>
                                        <constraint firstItem="yWM-d5-ibA" firstAttribute="centerY" secondItem="ncd-0Q-DR9" secondAttribute="centerY" id="YDg-ig-ZG7"/>
                                        <constraint firstItem="Yfl-QX-ZgU" firstAttribute="leading" secondItem="yWM-d5-ibA" secondAttribute="trailing" constant="20" id="dug-iS-EuN"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Ge2-DP-M6A" id="nRl-BQ-0nd"/>
                                    <outlet property="delegate" destination="Ge2-DP-M6A" id="nlX-oC-qTs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsS-so-6A4" firstAttribute="trailing" secondItem="2r1-5K-IYT" secondAttribute="trailing" id="4bq-eS-zrw"/>
                            <constraint firstAttribute="bottom" secondItem="LsS-so-6A4" secondAttribute="bottom" id="itF-yc-QCn"/>
                            <constraint firstItem="LsS-so-6A4" firstAttribute="leading" secondItem="2r1-5K-IYT" secondAttribute="leading" id="p4i-i6-uOr"/>
                            <constraint firstItem="LsS-so-6A4" firstAttribute="top" secondItem="2r1-5K-IYT" secondAttribute="top" id="pRl-be-nOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2r1-5K-IYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="ptY-bm-t2C">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8qP-kD-MJR">
                            <color key="tintColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exit:" destination="Ge2-DP-M6A" id="StC-hc-Lhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendSearch" destination="yWM-d5-ibA" id="yZE-Ua-D5f"/>
                        <outlet property="friendTable" destination="LsS-so-6A4" id="Ied-Gb-wyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkw-Q1-uYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4347826086957" y="-798.21428571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2pH-Rx-e5d">
            <objects>
                <viewController id="0i2-L1-0Zu" customClass="HomeViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9O-mo-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-RO-WD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-lm-0oO">
                                        <rect key="frame" x="20" y="12" width="84.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-Bu-4qF">
                                        <rect key="frame" x="20" y="52" width="60.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qjS-Bu-4qF" firstAttribute="top" secondItem="4aY-lm-0oO" secondAttribute="bottom" constant="12" id="Jkk-Nt-EDf"/>
                                    <constraint firstAttribute="height" constant="100" id="Zlo-4p-Fzb"/>
                                    <constraint firstItem="4aY-lm-0oO" firstAttribute="leading" secondItem="3X8-RO-WD1" secondAttribute="leading" constant="20" id="eXd-QI-h4J"/>
                                    <constraint firstItem="qjS-Bu-4qF" firstAttribute="leading" secondItem="3X8-RO-WD1" secondAttribute="leading" constant="20" id="lti-ub-C4A"/>
                                    <constraint firstItem="4aY-lm-0oO" firstAttribute="top" secondItem="3X8-RO-WD1" secondAttribute="top" constant="12" id="oNV-tG-QIk"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-QK-oy4">
                                <rect key="frame" x="0.0" y="144" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.83921568629999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="HD8-9o-weL" kind="embed" id="Wwl-UE-2o6"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-ex-KiI">
                                <rect key="frame" x="0.0" y="810" width="414" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xW1-bd-WBf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-3a-uX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="t1x-r6-vHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                            <state key="normal" title="Tasks">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="SeZ-bo-wvW" kind="presentation" identifier="showTasks" modalPresentationStyle="overCurrentContext" id="6Fu-Wo-ytH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dF6-3a-uX1" firstAttribute="leading" secondItem="xW1-bd-WBf" secondAttribute="leading" id="1xP-vd-Z78"/>
                                        <constraint firstAttribute="trailing" secondItem="dF6-3a-uX1" secondAttribute="trailing" id="6Bi-XH-UUI"/>
                                        <constraint firstItem="dF6-3a-uX1" firstAttribute="centerX" secondItem="xW1-bd-WBf" secondAttribute="centerX" id="Ffx-PO-YUi"/>
                                        <constraint firstItem="dF6-3a-uX1" firstAttribute="top" secondItem="xW1-bd-WBf" secondAttribute="top" id="XG5-an-Sag"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emD-Ao-G0p">
                                <rect key="frame" x="20" y="750" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6zk-wy-yTX"/>
                                    <constraint firstAttribute="height" constant="40" id="n2q-Vz-aGI"/>
                                </constraints>
                                <state key="normal" image="icon-group"/>
                                <connections>
                                    <segue destination="Euf-1g-f3V" kind="presentation" id="Ymh-8R-PyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3X8-RO-WD1" firstAttribute="trailing" secondItem="psh-ih-H6l" secondAttribute="trailing" id="0UL-Nh-RoP"/>
                            <constraint firstItem="3X8-RO-WD1" firstAttribute="top" secondItem="psh-ih-H6l" secondAttribute="top" id="1m9-Av-Wsi"/>
                            <constraint firstItem="3X8-RO-WD1" firstAttribute="leading" secondItem="psh-ih-H6l" secondAttribute="leading" id="7Qf-w6-VhS"/>
                            <constraint firstItem="GKH-ex-KiI" firstAttribute="top" secondItem="wTo-QK-oy4" secondAttribute="bottom" id="IU2-dp-Ct5"/>
                            <constraint firstItem="emD-Ao-G0p" firstAttribute="leading" secondItem="a9O-mo-xNk" secondAttribute="leading" constant="20" id="Kqg-nC-zrU"/>
                            <constraint firstItem="GKH-ex-KiI" firstAttribute="top" secondItem="emD-Ao-G0p" secondAttribute="bottom" constant="20" id="WSg-rJ-54O"/>
                            <constraint firstItem="GKH-ex-KiI" firstAttribute="leading" secondItem="psh-ih-H6l" secondAttribute="leading" id="g8w-oc-VYl"/>
                            <constraint firstItem="psh-ih-H6l" firstAttribute="trailing" secondItem="wTo-QK-oy4" secondAttribute="trailing" id="hDQ-mH-x1k"/>
                            <constraint firstItem="wTo-QK-oy4" firstAttribute="leading" secondItem="psh-ih-H6l" secondAttribute="leading" id="pDN-um-KrQ"/>
                            <constraint firstItem="psh-ih-H6l" firstAttribute="trailing" secondItem="GKH-ex-KiI" secondAttribute="trailing" id="sAP-uU-qdx"/>
                            <constraint firstItem="dF6-3a-uX1" firstAttribute="bottom" secondItem="psh-ih-H6l" secondAttribute="bottom" id="vsb-ym-c2R"/>
                            <constraint firstItem="wTo-QK-oy4" firstAttribute="top" secondItem="3X8-RO-WD1" secondAttribute="bottom" id="waN-sw-HF1"/>
                            <constraint firstAttribute="bottom" secondItem="GKH-ex-KiI" secondAttribute="bottom" constant="-10" id="xiL-8F-UbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psh-ih-H6l"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="qjS-Bu-4qF" id="7HL-8C-6VR"/>
                        <outlet property="usernameLabel" destination="4aY-lm-0oO" id="csY-jA-Fyz"/>
                        <segue destination="Od2-pC-ulT" kind="presentation" identifier="showSignup" modalPresentationStyle="overFullScreen" id="z84-J1-kFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-h2-WKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hL3-5T-yjL">
                    <connections>
                        <action selector="slideTasksView:" destination="0i2-L1-0Zu" id="WKV-gk-Nuq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-111.16071428571428"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="QUm-k9-zxw">
            <objects>
                <viewController id="SeZ-bo-wvW" customClass="TasksViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7t-ik-EQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Cl-RaV">
                                <rect key="frame" x="0.0" y="60" width="414" height="846"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wdi-pC-jzv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-YF-RiA">
                                            <rect key="frame" x="0.0" y="52" width="414" height="786"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" rowHeight="92" id="JhH-BW-6ga">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhH-BW-6ga" id="pfS-Bs-vgF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-Of-SGb">
                                                                <rect key="frame" x="16" y="8.5" width="382" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-Ac-HVP">
                                                                        <rect key="frame" x="8" y="15.5" width="366" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-zI-fJl">
                                                                        <rect key="frame" x="8" y="42.5" width="366" height="16"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="G61-ov-h6y"/>
                                                                    <constraint firstItem="zHz-zI-fJl" firstAttribute="leading" secondItem="OdF-Of-SGb" secondAttribute="leading" constant="8" id="Ppv-a6-tdX"/>
                                                                    <constraint firstItem="SKt-Ac-HVP" firstAttribute="centerY" secondItem="OdF-Of-SGb" secondAttribute="centerY" constant="-20" id="bhQ-0R-3MB"/>
                                                                    <constraint firstItem="SKt-Ac-HVP" firstAttribute="leading" secondItem="OdF-Of-SGb" secondAttribute="leading" constant="8" id="fvj-BP-KD8"/>
                                                                    <constraint firstItem="zHz-zI-fJl" firstAttribute="top" secondItem="SKt-Ac-HVP" secondAttribute="bottom" constant="8" id="jvR-dI-fc4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zHz-zI-fJl" secondAttribute="trailing" constant="8" id="kTT-3q-tEZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SKt-Ac-HVP" secondAttribute="trailing" constant="8" id="oyO-7A-kR7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OdF-Of-SGb" secondAttribute="bottom" constant="8" id="4l5-73-L0t"/>
                                                            <constraint firstItem="OdF-Of-SGb" firstAttribute="leading" secondItem="pfS-Bs-vgF" secondAttribute="leading" constant="16" id="e5R-yG-yoA"/>
                                                            <constraint firstAttribute="trailing" secondItem="OdF-Of-SGb" secondAttribute="trailing" constant="16" id="tn6-wP-1C4"/>
                                                            <constraint firstItem="OdF-Of-SGb" firstAttribute="top" secondItem="pfS-Bs-vgF" secondAttribute="top" constant="8" id="vUl-yp-vCp"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="SeZ-bo-wvW" id="4hX-9I-x4e"/>
                                            </connections>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-ig-fMl">
                                            <rect key="frame" x="165" y="12" width="84.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85C-EG-d0i">
                                            <rect key="frame" x="20" y="11.5" width="41" height="29"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <state key="normal" title="Quit">
                                                <color key="titleColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="quit:" destination="SeZ-bo-wvW" eventType="touchUpInside" id="864-mV-b99"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6y-YF-RiA" firstAttribute="top" secondItem="hXe-ig-fMl" secondAttribute="bottom" constant="12" id="5Ip-Mt-pdC"/>
                                        <constraint firstItem="85C-EG-d0i" firstAttribute="leading" secondItem="Wdi-pC-jzv" secondAttribute="leading" constant="20" id="OJA-i4-ACB"/>
                                        <constraint firstItem="hXe-ig-fMl" firstAttribute="centerY" secondItem="85C-EG-d0i" secondAttribute="centerY" id="PQP-Gq-4kR"/>
                                        <constraint firstItem="hXe-ig-fMl" firstAttribute="top" secondItem="Wdi-pC-jzv" secondAttribute="top" constant="12" id="ZG4-5L-duf"/>
                                        <constraint firstItem="hXe-ig-fMl" firstAttribute="centerX" secondItem="Wdi-pC-jzv" secondAttribute="centerX" id="dzC-Pi-Bvx"/>
                                        <constraint firstAttribute="trailing" secondItem="G6y-YF-RiA" secondAttribute="trailing" id="jrg-DM-762"/>
                                        <constraint firstItem="G6y-YF-RiA" firstAttribute="leading" secondItem="Wdi-pC-jzv" secondAttribute="leading" id="x2E-i2-Duw"/>
                                        <constraint firstAttribute="bottom" secondItem="G6y-YF-RiA" secondAttribute="bottom" constant="8" id="ySu-4q-SPm"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfv-Cl-RaV" firstAttribute="leading" secondItem="OHA-gm-GSc" secondAttribute="leading" id="8xL-Nr-iPn"/>
                            <constraint firstItem="bfv-Cl-RaV" firstAttribute="top" secondItem="OHA-gm-GSc" secondAttribute="top" constant="16" id="g2U-os-UEB"/>
                            <constraint firstItem="OHA-gm-GSc" firstAttribute="trailing" secondItem="bfv-Cl-RaV" secondAttribute="trailing" id="kul-RX-K0M"/>
                            <constraint firstAttribute="bottom" secondItem="bfv-Cl-RaV" secondAttribute="bottom" constant="-10" id="lmw-a5-WJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHA-gm-GSc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G6y-YF-RiA" id="mm0-G3-Fpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2r-OU-4QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-111.16071428571428"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="mgg-5x-N03">
            <objects>
                <viewController id="Od2-pC-ulT" customClass="LaunchScreen" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLH-0D-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smB-f1-GES">
                                <rect key="frame" x="20" y="236.5" width="374" height="223"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cWp-Jc-QCK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-ja-lcM">
                                            <rect key="frame" x="16" y="173" width="298" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="yr1-hv-zIe" eventType="editingDidEnd" id="Nhf-WY-1xf"/>
                                                <action selector="enterUser:" destination="yr1-hv-zIe" eventType="editingDidEnd" id="uF1-4d-S4w"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Dn-oS5">
                                            <rect key="frame" x="16" y="16" width="192.5" height="80"/>
                                            <string key="text">choose
username</string>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-W1-EYj">
                                            <rect key="frame" x="314" y="171" width="40" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bdd-BU-0iW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                            <state key="normal" title="go">
                                                <color key="titleColor" red="0.41960784313725491" green="0.57647058823529407" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressed:" destination="Od2-pC-ulT" eventType="touchUpInside" id="MTB-67-qGi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TsR-W1-EYj" secondAttribute="bottom" constant="20" id="2E4-eO-lYS"/>
                                        <constraint firstAttribute="trailing" secondItem="TsR-W1-EYj" secondAttribute="trailing" constant="20" id="Fg9-sb-w2l"/>
                                        <constraint firstAttribute="bottom" secondItem="HOe-ja-lcM" secondAttribute="bottom" constant="20" id="HmQ-Ev-G9V"/>
                                        <constraint firstItem="HOe-ja-lcM" firstAttribute="leading" secondItem="cWp-Jc-QCK" secondAttribute="leading" constant="16" id="KvM-dt-8zq"/>
                                        <constraint firstItem="EHI-Dn-oS5" firstAttribute="leading" secondItem="cWp-Jc-QCK" secondAttribute="leading" constant="16" id="T5v-Py-9ww"/>
                                        <constraint firstItem="TsR-W1-EYj" firstAttribute="leading" secondItem="HOe-ja-lcM" secondAttribute="trailing" id="mOh-R6-Kxu"/>
                                        <constraint firstItem="EHI-Dn-oS5" firstAttribute="top" secondItem="cWp-Jc-QCK" secondAttribute="top" constant="16" id="u4J-iX-3d5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smB-f1-GES" secondAttribute="height" multiplier="374:223" id="Hdd-f7-B72"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smB-f1-GES" firstAttribute="leading" secondItem="Fiq-L2-xkx" secondAttribute="leading" constant="20" id="Cxk-K1-Prk"/>
                            <constraint firstItem="smB-f1-GES" firstAttribute="centerX" secondItem="eLH-0D-ayc" secondAttribute="centerX" id="IIf-ko-bgm"/>
                            <constraint firstItem="Fiq-L2-xkx" firstAttribute="trailing" secondItem="smB-f1-GES" secondAttribute="trailing" constant="20" id="USZ-Wb-sGo"/>
                            <constraint firstItem="smB-f1-GES" firstAttribute="centerY" secondItem="eLH-0D-ayc" secondAttribute="centerY" constant="-100" id="wQX-jt-k94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fiq-L2-xkx"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="HOe-ja-lcM" id="TQw-6X-GeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEa-bP-ScP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yr1-hv-zIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="648.88392857142856"/>
        </scene>
        <!--World Game View Controller-->
        <scene sceneID="iLl-AR-g00">
            <objects>
                <viewController id="HD8-9o-weL" customClass="WorldGameViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv3-ld-QUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-Nb-JSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qco-Nb-JSb" secondAttribute="bottom" id="aDi-bK-cWi"/>
                            <constraint firstItem="Qco-Nb-JSb" firstAttribute="leading" secondItem="Iv3-ld-QUZ" secondAttribute="leading" id="cZP-iA-DqH"/>
                            <constraint firstAttribute="trailing" secondItem="Qco-Nb-JSb" secondAttribute="trailing" id="g3O-Ry-13m"/>
                            <constraint firstItem="Qco-Nb-JSb" firstAttribute="top" secondItem="Iv3-ld-QUZ" secondAttribute="top" id="h4F-Z0-dPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gv-CH-Wta"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="Qco-Nb-JSb" id="n2L-UU-nmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rag-TN-Ydj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K70-XG-17T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Euf-1g-f3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jur-Zk-sGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ge2-DP-M6A" kind="relationship" relationship="rootViewController" id="DkB-Xl-Dwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXF-gB-oVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.28985507246378" y="-798.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-group" width="50" height="50"/>
    </resources>
</document>
