<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0i2-L1-0Zu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2pH-Rx-e5d">
            <objects>
                <viewController id="0i2-L1-0Zu" customClass="HomeViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9O-mo-xNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-RO-WD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-lm-0oO">
                                        <rect key="frame" x="8" y="39.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4aY-lm-0oO" firstAttribute="centerY" secondItem="3X8-RO-WD1" secondAttribute="centerY" id="LKq-g1-u3C"/>
                                    <constraint firstAttribute="height" constant="100" id="Zlo-4p-Fzb"/>
                                    <constraint firstItem="4aY-lm-0oO" firstAttribute="leading" secondItem="3X8-RO-WD1" secondAttribute="leading" constant="8" id="eXd-QI-h4J"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-QK-oy4">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HD8-9o-weL" kind="embed" id="Wwl-UE-2o6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-3a-uX1">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t1x-r6-vHR"/>
                                </constraints>
                                <state key="normal" title="Show taks"/>
                                <connections>
                                    <segue destination="SeZ-bo-wvW" kind="presentation" identifier="showTasks" modalPresentationStyle="overCurrentContext" id="6Fu-Wo-ytH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3X8-RO-WD1" firstAttribute="trailing" secondItem="psh-ih-H6l" secondAttribute="trailing" id="0UL-Nh-RoP"/>
                            <constraint firstItem="3X8-RO-WD1" firstAttribute="top" secondItem="psh-ih-H6l" secondAttribute="top" id="1m9-Av-Wsi"/>
                            <constraint firstItem="psh-ih-H6l" firstAttribute="bottom" secondItem="dF6-3a-uX1" secondAttribute="bottom" id="2tR-wz-obI"/>
                            <constraint firstItem="3X8-RO-WD1" firstAttribute="leading" secondItem="psh-ih-H6l" secondAttribute="leading" id="7Qf-w6-VhS"/>
                            <constraint firstItem="dF6-3a-uX1" firstAttribute="trailing" secondItem="psh-ih-H6l" secondAttribute="trailing" id="9OZ-p1-JtJ"/>
                            <constraint firstItem="dF6-3a-uX1" firstAttribute="leading" secondItem="psh-ih-H6l" secondAttribute="leading" id="Cnm-9z-0SY"/>
                            <constraint firstItem="psh-ih-H6l" firstAttribute="trailing" secondItem="wTo-QK-oy4" secondAttribute="trailing" id="hDQ-mH-x1k"/>
                            <constraint firstItem="dF6-3a-uX1" firstAttribute="top" secondItem="wTo-QK-oy4" secondAttribute="bottom" id="hDo-vq-250"/>
                            <constraint firstItem="wTo-QK-oy4" firstAttribute="leading" secondItem="psh-ih-H6l" secondAttribute="leading" id="pDN-um-KrQ"/>
                            <constraint firstItem="wTo-QK-oy4" firstAttribute="top" secondItem="3X8-RO-WD1" secondAttribute="bottom" id="waN-sw-HF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psh-ih-H6l"/>
                    </view>
                    <connections>
                        <segue destination="Od2-pC-ulT" kind="presentation" identifier="showSignup" id="z84-J1-kFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-h2-WKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hL3-5T-yjL">
                    <connections>
                        <action selector="slideTasksView:" destination="0i2-L1-0Zu" id="WKV-gk-Nuq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-111.16071428571428"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="QUm-k9-zxw">
            <objects>
                <viewController id="SeZ-bo-wvW" customClass="TasksViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7t-ik-EQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-JV-nyq">
                                <rect key="frame" x="0.0" y="49" width="414" height="857"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-S1-cVE">
                                        <rect key="frame" x="0.0" y="62" width="414" height="795"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="hwN-1q-81y">
                                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwN-1q-81y" id="3U9-c9-cbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-uA-uwU">
                                                            <rect key="frame" x="12" y="6" width="390" height="62.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dhw-uA-uwU" firstAttribute="top" secondItem="3U9-c9-cbM" secondAttribute="top" constant="6" id="8US-9C-Gx1"/>
                                                        <constraint firstAttribute="bottom" secondItem="dhw-uA-uwU" secondAttribute="bottom" constant="6" id="G4h-rV-cOv"/>
                                                        <constraint firstItem="dhw-uA-uwU" firstAttribute="leading" secondItem="3U9-c9-cbM" secondAttribute="leading" constant="12" id="snm-Yw-FGg"/>
                                                        <constraint firstAttribute="trailing" secondItem="dhw-uA-uwU" secondAttribute="trailing" constant="12" id="su0-jd-0v1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SeZ-bo-wvW" id="CgN-aW-FeY"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-xC-uGa">
                                        <rect key="frame" x="176.5" y="16" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3pa-S1-cVE" firstAttribute="leading" secondItem="5nl-JV-nyq" secondAttribute="leading" id="4tU-MA-VL5"/>
                                    <constraint firstItem="3pa-S1-cVE" firstAttribute="top" secondItem="JIA-xC-uGa" secondAttribute="bottom" constant="16" id="GgU-BT-QDq"/>
                                    <constraint firstItem="JIA-xC-uGa" firstAttribute="centerX" secondItem="5nl-JV-nyq" secondAttribute="centerX" id="eEU-SU-GKD"/>
                                    <constraint firstItem="JIA-xC-uGa" firstAttribute="top" secondItem="5nl-JV-nyq" secondAttribute="top" constant="16" id="eXO-ED-GnU"/>
                                    <constraint firstAttribute="bottom" secondItem="3pa-S1-cVE" secondAttribute="bottom" id="mMC-wj-hCW"/>
                                    <constraint firstAttribute="trailing" secondItem="3pa-S1-cVE" secondAttribute="trailing" id="qdu-hC-9fO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nl-JV-nyq" firstAttribute="leading" secondItem="OHA-gm-GSc" secondAttribute="leading" id="Ynu-Kt-Dxi"/>
                            <constraint firstAttribute="bottom" secondItem="5nl-JV-nyq" secondAttribute="bottom" constant="-10" id="dp9-z8-dvT"/>
                            <constraint firstItem="5nl-JV-nyq" firstAttribute="top" secondItem="OHA-gm-GSc" secondAttribute="top" constant="5" id="hwf-Mq-Xxg"/>
                            <constraint firstItem="5nl-JV-nyq" firstAttribute="trailing" secondItem="OHA-gm-GSc" secondAttribute="trailing" id="kBI-t9-IPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHA-gm-GSc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3pa-S1-cVE" id="0NN-h4-kM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2r-OU-4QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-111.16071428571428"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="mgg-5x-N03">
            <objects>
                <viewController id="Od2-pC-ulT" customClass="LaunchScreen" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLH-0D-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Dn-oS5">
                                <rect key="frame" x="46" y="275" width="121" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-ja-lcM">
                                <rect key="frame" x="46" y="335" width="239" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="yr1-hv-zIe" eventType="editingDidEnd" id="Nhf-WY-1xf"/>
                                    <action selector="enterUser:" destination="yr1-hv-zIe" eventType="editingDidEnd" id="uF1-4d-S4w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-0a-Ec9">
                                <rect key="frame" x="308" y="345" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Od2-pC-ulT" eventType="touchUpInside" id="bho-df-jDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.80784313725490198" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fiq-L2-xkx"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="HOe-ja-lcM" id="TQw-6X-GeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEa-bP-ScP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yr1-hv-zIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="648.88392857142856"/>
        </scene>
        <!--World Game View Controller-->
        <scene sceneID="iLl-AR-g00">
            <objects>
                <viewController id="HD8-9o-weL" customClass="WorldGameViewController" customModule="Save_the_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv3-ld-QUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-Nb-JSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qco-Nb-JSb" secondAttribute="bottom" id="aDi-bK-cWi"/>
                            <constraint firstItem="Qco-Nb-JSb" firstAttribute="leading" secondItem="Iv3-ld-QUZ" secondAttribute="leading" id="cZP-iA-DqH"/>
                            <constraint firstAttribute="trailing" secondItem="Qco-Nb-JSb" secondAttribute="trailing" id="g3O-Ry-13m"/>
                            <constraint firstItem="Qco-Nb-JSb" firstAttribute="top" secondItem="Iv3-ld-QUZ" secondAttribute="top" id="h4F-Z0-dPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gv-CH-Wta"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="Qco-Nb-JSb" id="n2L-UU-nmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rag-TN-Ydj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-76"/>
        </scene>
    </scenes>
</document>
